<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruitment Task</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Qwitcher+Grypen:wght@400;700&family=Spicy+Rice&display=swap');

    .container {
        background-color: #221F20;
        position: relative;
        width: 50vw;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        padding:2% 3% 2% 2%; 
    }

    .creative-edit {
        background-color: #f22c53;
        width: 30%;
        height: 72%;
        border-top-left-radius: 10px;
        margin: 0 3px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .roll-number {
        background-color: #FADCD9;
        width: 37%;
        height: 28%;
        margin: 0 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 60px;

    }
    .view-block {
        background-color: #8c94e2;
        width: 30%;
        height: 72%;
        margin: 0 3px;
        border-top-right-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .name-block {
        width: 37%;
        height: 32%;
        margin: 0 3px;
        position: absolute;
        top: 34%;
        left: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffff;
        font-size: 60px;
    }
    .works-block {
        background-color: #b4f8c8;
        width: 58%;
        height: 22%;
        margin: 0 3px;
        border-bottom-left-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bolder;
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .fear-block {
        background-color: #FADCD9;
        width: 40%;
        height: 22%;
        margin: 0 2px;
        border-bottom-right-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        font-weight: bolder;
    }

    .qwitcher-grypen-light {
        font-family: "Qwitcher Grypen", cursive;
        font-weight: 400;
        font-style: normal;
    }
    .qwitcher-grypen-bold {
        font-family: "Qwitcher Grypen", cursive;
        font-weight: 900;
        font-style: normal;
    }
    


</style>

<body>

    <div class="container">
        <div class="creative-edit">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-pen-fill" viewBox="0 0 16 16">
                <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001"/>
            </svg>
        </div>
        <div class="roll-number">
            <span class="qwitcher-grypen-light">12833</span>
        </div>
        <div class="name-block">
            <span class="qwitcher-grypen-light">Akshat Gupta</span>
        </div>
        <div class="view-block">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16">
                <path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7 7 0 0 0-2.79.588l.77.771A6 6 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755q-.247.248-.517.486z"/>
                <path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829"/>
                <path d="M3.35 5.47q-.27.24-.518.487A13 13 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7 7 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12z"/>
            </svg>
        </div>
        <div class="works-block">
            <span>Works</span>
        </div>
        <div class="fear-block">
            <span class="qwitcher-grypen-bold">Fear + Failures</span>
        </div>
    </div>

</body>
</html>